/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/lxc/helps.ycp
 * Package:	Configuration of lxc
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 */

{

textdomain "lxc";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help */
    "read" : _("<p><b><big>Initializing LXC Configuration</big></b><br>
Please wait...<br></p>
"),

    // Overview dialog help, part 1
    "overview" : _("<p><b><big>LXC Overview</big></b><br>
Here, see the list of configured Linux Containers (LXC) with their current status.
<p>Use <b>Create</b> to create new container. Delete existing one with <b>Destroy</b>.
</p>") +

    // Overview dialog help, part 2
_("<p>You can start selected container with <b>Start</b>. The container is started in background. You can connect to it using <b>Connect</b> button or manually using <tt>lxc-console</tt> command. Once in console, you can close it from within or using the <b>Disconnect</b> button.</p>
<p>Note that <b>Connect</b> option is not available in text mode.</p>"),

    // Create dialog help, part 1
    "create" : _("<p><b><big>Creating New Container</big></b></p>") +

    // Create dialog help, part 2
_("<p>Choose a <b>Name</b>, <b>Template</b> and enter network settings for the new container. If there's no bridge device configured yet, use <b>Configure Network</b> button and create one. Select a root password to use in the container.</p>") +

    // Create dialog help, part 3
_("<p>Use <b>Create</b> to start the creation process.</p>")


];

/* EOF */
}
